# AWS Configuration
AMAZON_ACCESS_KEY_ID=
AMAZON_SECRET_ACCESS_KEY=
AMAZON_REGION=us-east-1

# EC2 Instance Configuration
EC2_INSTANCE_ID=

# Application Password
ADMIN_PASSWORD=

# Next.js Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000